In this version of the DLL for your instrument, a change is made to 
the functions

  dword GetSampleFrequency( void   )
  word  SetSampleFrequency( *dword )

Use of this function is now deprecated. (the functions are still present in this 
version of the DLL, for backwards compatibility).

New functions are added, that give better support of the capabilities of 
the hardware.

The declarations for the new functions are 

  double GetSampleFrequencyF( void    )
  word   SetSampleFrequencyF( *double )

So, instead of an unsigned 16 bit integer value for the sample frequency, 
now a double precision floating point value is used.


More new functions have been added:

 word  GetTriggerModeCh   ( byte, byte* )
 word  SetTriggerModeCh   ( byte, byte  )
 word  SetInstrumentConfig( word  )
 word  GetInstrumentConfig( word* )

Please refer to the programmer's manual for more information about these functions.


The supplied declaration files that come with this DLL are updated for 
this. 

When using the new DLL and the new declaration file, only minor changes 
in the application should be required.


