{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f107\froman\fcharset238\fprq2 Times New Roman CE;}
{\f108\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f110\froman\fcharset161\fprq2 Times New Roman Greek;}{\f111\froman\fcharset162\fprq2 Times New Roman Tur;}{\f112\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f113\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f114\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f115\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid-1765908516\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895313\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895311
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid667513830}}{\*\listoverridetable{\listoverride\listid667513830\listoverridecount0\ls1}}{\*\rsidtbl \rsid421297
\rsid525931\rsid686554\rsid1132234\rsid1193337\rsid1197997\rsid1270748\rsid1321750\rsid1457885\rsid1457967\rsid1509730\rsid1652302\rsid1720556\rsid2036467\rsid2049198\rsid2167143\rsid2230076\rsid2492051\rsid2827347\rsid2838055\rsid2906451\rsid3156127
\rsid3570123\rsid3748469\rsid3756403\rsid3827890\rsid3884698\rsid3893410\rsid4269771\rsid4750299\rsid4794246\rsid4797457\rsid4981082\rsid5177642\rsid5382313\rsid5587494\rsid5781662\rsid5862479\rsid6122184\rsid6441949\rsid6821118\rsid6883448\rsid7157315
\rsid7171233\rsid7356435\rsid7361545\rsid7563522\rsid7569161\rsid7871645\rsid7872069\rsid7953019\rsid8265170\rsid8327036\rsid9194772\rsid9260401\rsid9319011\rsid9590319\rsid9701176\rsid9911118\rsid9993866\rsid10111613\rsid10372306\rsid10580476
\rsid10748826\rsid10768778\rsid10816088\rsid10839142\rsid11237038\rsid11290428\rsid11358257\rsid11403605\rsid11666399\rsid11751218\rsid12195651\rsid12548889\rsid12612444\rsid12802093\rsid13113237\rsid13383291\rsid13591315\rsid14185390\rsid14434420
\rsid14565685\rsid14691286\rsid14829316\rsid15031874\rsid15082328\rsid15301967\rsid15608483\rsid16276181\rsid16471493}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Informations d\'92installation de CabaLab :}{\author DELAVEGA}{\operator S}
{\creatim\yr2006\mo2\dy9\hr16\min24}{\revtim\yr2006\mo2\dy9\hr16\min24}{\version2}{\edmins0}{\nofpages1}{\nofwords88}{\nofchars487}{\nofcharsws574}{\vern16437}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale158\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot686554 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7171233 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\insrsid7171233 Informations d\rquote installation de CabaLab\~:}{\insrsid6821118 
\par }{\insrsid7171233 
\par {\listtext\pard\plain\insrsid7171233 \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7171233 {\insrsid7171233 Lire enti\'e8rement le document pr\'e9
sent
\par {\listtext\pard\plain\insrsid7171233 \hich\af0\dbch\af0\loch\f0 2)\tab}Lire le fichier CabaLab_Instal}{\insrsid7569161 l}{\insrsid7171233 ation.pdf
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7171233 {\insrsid7171233 (Disponible \'e0 la racine du CD)
\par {\listtext\pard\plain\insrsid7171233 \hich\af0\dbch\af0\loch\f0 3)\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7171233 {\insrsid7171233 Lancer l\rquote installation\~
: Setup.exe
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid7171233 {\insrsid7171233 (Disponible \'e0 la racine du CD)
\par {\listtext\pard\plain\insrsid7171233 \hich\af0\dbch\af0\loch\f0 4)\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7171233 {\insrsid7171233 Installer les drivers du HS3
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7171233 {\insrsid7171233 
\par Le CD d\rquote installation contient 2 fichiers\~:
\par \tab CabaLab_Instal}{\insrsid7569161 l}{\insrsid7171233 ation.pdf
\par \tab Setup.exe
\par Et un r\'e9pertoire de TP de pr\'e9sentation
\par 
\par INSTALLATION DES DRIVERS\~:
\par 
\par Apr\'e8s l\rquote installation de CabaLab, r\'e9alis\'e9e par le fichier Setup.exe,}{\insrsid7569161  }{\insrsid7171233 les drivers sont disponible}{\insrsid7569161 s}{\insrsid7171233  dans}{\insrsid10768778 \~:}{\insrsid7171233 
\par }{\insrsid10768778 
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10768778 {\insrsid7171233 le sous r\'e9pertoire DRIVER
\par du r\'e9pertoire }{\insrsid7171233\charrsid7171233 C:\\Program Files}{\insrsid7171233 \\CabaLab\\CabaLab_L}{\insrsid10768778 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7171233 {\insrsid7171233 
\par }}