EVARISTE REGRESSI WINDOWS 1.0
£3 NOM VAR
f
SPEC1
     
£3 GENRE VAR
0
0
0
£3 UNITE VAR
Hz
dB
    	
£3 FORMAT VAR
0
0
0
£3 AFF VAR
0
0
0
£3 PRECISION VAR
4
4
4
£3 MECA VAR
0
0
0
£3 SIGNIF VAR
FREQUENCE
Spectre1
         
£3 INCERTITUDE



£10 NOM SAUVE










£10 UNITE PARAM










£1 TRIGO
1
£1 uniteSI
0
£6 MEMO GRANDEURS
'Version étudiant de Regressi pour ??? 21/12/2005
'Spectre d amplitude
'f=Frequence
'SPEC1=Spectre1
'             

£2 ACQUISITION
FICHIER

£0 GRAPHE VAR
&1 LIGNE
0
&1 COULEUR
-16777198
&1 MOTIF
0
&1 X
f
&1 Y
SPEC1
&1 TRACE
1
&1 MONDE
1
&3 GRADUATION
0
0
0
&3 ZERO
1
1
1
&16 OPTIONS
1
2
0
3
3
0
0
0
0
0
0
0
5
0
1
1
&2 ANIMATION temporelle
1
FALSE
