EVARISTE REGRESSI WINDOWS 1.0
£3 NOM VAR
t
v1
v2
£3 GENRE VAR
0
0
0
£3 UNITE VAR
s
V
V
£3 FORMAT VAR
0
0
0
£3 AFF VAR
0
0
0
£3 PRECISION VAR
4
4
4
£3 MECA VAR
0
0
0
£3 SIGNIF VAR



£3 INCERTITUDE



£10 NOM SAUVE










£10 UNITE PARAM










£1 TRIGO
0
£1 uniteSI
0
£2 ACQUISITION
CLAVIER

£0 GRAPHE VAR
&2 LIGNE
0
0
&2 COULEUR
16711680
255
&2 MOTIF
0
0
&2 X
t
t
&2 Y
v1
v2
&2 TRACE
0
0
&2 MONDE
1
1
&3 GRADUATION
0
0
0
&3 ZERO
1
1
1
&16 OPTIONS
1
2
0
3
3
0
0
0
0
0
0
0
5
0
1
1