EVARISTE REGRESSI WINDOWS 1.0
£3 NOM VAR
f
SPEC1
SPEC2
£3 GENRE VAR
0
0
0
£3 UNITE VAR
Hz
dBV
dBV	
£3 FORMAT VAR
0
0
0
£3 PRECISION VAR
4
4
4
£3 SIGNIF VAR
FREQUENCE
Spectre1
Spectre2
£3 INCERTITUDE



£10 NOM SAUVE










£10 UNITE PARAM










£1 TRIGO
1
£1 uniteSI
0
£2 DATETIME
dd/MM/yyyy
hh:mm:ss
£5 MEMO GRANDEURS
'Spectre d amplitude
'f=Frequence
'SPEC1=Spectre1
'SPEC2=Spectre2

£2 ACQUISITION
FICHIER

£0 GRAPHE VAR
&2 X
t
t
&2 Y
SPEC1
SPEC2
&2 TRACE
0
0
&2 MONDE
1
1
&3 GRADUATION
0
0
0
&3 ZERO
1
1
1
&16 OPTIONS
1
2
0
3
3
0
0
0
0
0
0
0
5
0
1
1